import 'dart:async';
import 'dart:convert';
import 'package:flutter/services.dart';
import 'package:flutter_application_1/model/simple_recipe.text';

class MockJsonService {
  Future<List<SimpleRecipe>> getRecipes() async {
    await Future.delayed(const Duration(milliseconds: 1000));
    final dataString =
        await _loadAsset('asset/sample_data/sample_recipes.json');
    final Map<String, dynamic> json = jsonDecode(dataString);
    if (json['recipes'] != null) {
      final recipes = <SimpleRecipe>[];
      json['recipes'].forEach((v) {
        recipes.add(SimpleRecipe.fromJson(v));
      });
      return recipes;
    } else {
      return [];
    }
  }
}

//load json data from file system
Future<String> _loadAsset(String path) async {
  return rootBundle.loadString(path);
}
